Xamarin_Font_Width_Caculate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Xamarin_Font_Width_Caculate"
             
             x:Class="Xamarin_Font_Width_Caculate.MainPage">
    <ScrollView>
        <StackLayout x:Name="xContainer">
            
            <Button Text="OpenCarouselViewTestPage" Clicked="Button_Clicked"/>
            <Button Text="OpenListViewUnevenRowsTextPage" Clicked="Button2_Clicked"/>
            <Button Text="FlexLayoutTestPage" Clicked="Button3_Clicked"/>

            <Label BackgroundColor="Yellow" TextType="Html" Text="{Binding HtmlString}" MinimumHeightRequest="800" HeightRequest="800"/>

            <StackLayout Orientation="Horizontal">
                <views:MyLabel x:Name="xMessageLabel" FontSize="20" 
                           BackgroundColor="Red" MinimumWidthRequest="100" 
                           WidthRequest="100" FormattedText="{Binding ShowFormattedText}" />
                <Label />
            </StackLayout>

            <BoxView HeightRequest="2" Color="Black"/>

            <Label Text="单个文字（は）宽度" />
            <Label Text="{Binding FontWidth}" />
            <BoxView HeightRequest="2" Color="Black"/>

            <Label Text="文本宽度" />
            <Label Text="{Binding MessageLabelWidth}" />
            <BoxView HeightRequest="2" Color="Black"/>

            <Label Text="屏幕宽高" />
            <Label Text="{Binding ScreenSizeNoPixel}" />
            <BoxView HeightRequest="2" Color="Black"/>

            <Label Text="屏幕宽高(in pixels)" />
            <Label Text="{Binding ScreenSizePixel}" />
            <BoxView HeightRequest="2" Color="Black"/>

            <Label Text="密度" />
            <Label Text="{Binding ScreenDensity}" />
            <BoxView HeightRequest="2" Color="Black"/>

            <BoxView BackgroundColor="Red" HeightRequest="50" />
            <BoxView BackgroundColor="Yellow" IsVisible="False" HeightRequest="50" />
            <BoxView BackgroundColor="ForestGreen" HeightRequest="50" />

        </StackLayout>
    </ScrollView>

    

</ContentPage>
