Xamarin_Font_Width_Caculate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Xamarin_Font_Width_Caculate"
             x:Class="Xamarin_Font_Width_Caculate.MainPage">

    <StackLayout x:Name="xContainer">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>

        <StackLayout Orientation="Horizontal">
            <views:MyLabel x:Name="xMessageLabel" FontSize="20" BackgroundColor="Red" MinimumWidthRequest="100" WidthRequest="100" Text="{Binding ShowText}" />
            <Label />
        </StackLayout>
        
        <BoxView HeightRequest="2" Color="Black"/>
        
        <Label Text="单个文字（は）宽度" />
        <Label Text="{Binding FontWidth}" />
        <BoxView HeightRequest="2" Color="Black"/>
        
        <Label Text="文本宽度" />
        <Label Text="{Binding MessageLabelWidth}" />
        <BoxView HeightRequest="2" Color="Black"/>

        <Label Text="屏幕宽高" />
        <Label Text="{Binding ScreenSizeNoPixel}" />
        <BoxView HeightRequest="2" Color="Black"/>

        <Label Text="屏幕宽高(in pixels)" />
        <Label Text="{Binding ScreenSizePixel}" />
        <BoxView HeightRequest="2" Color="Black"/>

        <Label Text="密度" />
        <Label Text="{Binding ScreenDensity}" />
        <BoxView HeightRequest="2" Color="Black"/>
        
    </StackLayout>

</ContentPage>
